<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="intro">
            <h2 id="header">Hello, it's me</h2>
            <h3 id="dynamic-text"><span class="multiple-text"></span></h3>
        </div>
        <div class="picture-frame">
            <img src="03_Aisha.jpg" alt="Your Picture" width="200" height="200">
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <br>
        <p>
            My name is Aisha Akter Tonny, and I recently graduated with a degree in Computer Science and Engineering from Daffodil International University. I am highly passionate about computer science, programming, and problem-solving.
        </p>
        <p>
            I am proficient in programming languages such as Python, C, and C++, with a particular fluency in Python. I enjoy utilizing Python to solve problems related to data structures and algorithms on platforms like LeetCode, Hackerrank, Uri, and GeeksforGeeks.
        </p>
        <p>
            I actively participated in various programming contests and coding challenges, which helped me sharpen my problem-solving skills and develop a strong understanding of data structures and algorithms.
        </p>
        <p>
            Additionally, I have learned Android development using Flutter and have successfully completed several projects in this area, including one professional project. I am highly motivated to apply my technical skills and contribute to innovative projects within the field of computer science.
        </p>
        <p>
            One of my key strengths as a software engineer is my strong interest in problem-solving. I enjoy tackling complex challenges and breaking them down into smaller, manageable tasks. I am a fast learner and have a strong passion for continuous learning.
        </p>
        <p>
            Moreover, I understand the importance of teamwork and collaboration in a software engineering environment. During my academic projects, I have worked effectively in teams, contributing my ideas and skills while also actively listening and learning from others.
        </p>
        <p>
            Lastly, I am highly motivated, dedicated, and passionate about pursuing a career in software engineering. Working in a large tech company has always been my dream.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Android App Development</li>
            <li>Desktop Software Development</li>
            <!-- Add more skills here -->
        </ul>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
    
        <!-- Project 1 - Wibicky Family Dental -->
        <div class="project">
            <h3>Project Title: Wibicky Family Dental</h3>
            <p><strong>Overview:</strong> As the developer of the "Wibicky Family Dental" app, I created a user-friendly mobile platform that enhances the patient experience. The app allows patients to easily schedule appointments, access practitioner information, communicate in real-time, and leave reviews. A key achievement is the secure integration of a REST API with authentication to safeguard patient data.</p>
            <p><strong>Technology Used:</strong> Flutter, Dart, Git</p>
            <p><strong>Project Link:</strong> <a href="https://github.com/AishaTonny/Healthcare" target="_blank">GitHub</a></p>
            <p><strong>Total Number of Members:</strong> 1</p>
        </div>
    
        <!-- Project 2 - News Segmentation and Content Analysis using Machine Learning -->
        <div class="project">
            <h3>Project Title: News Segmentation and Content Analysis using Machine Learning</h3>
            <p><strong>Project Overview:</strong> Leveraged machine learning techniques, including Rainforest and Linear SVC, to segment news articles from diverse Bangladeshi newspapers. This project streamlined information access and decision-making by categorizing news content into relevant topics.</p>
            <p><strong>Technology Used:</strong> Python, Machine Learning Algorithms (Rainforest, Linear SVC)</p>
            <p><strong>Project Link:</strong> <a href="https://github.com/AishaTonny/news-segmentation" target="_blank">GitHub</a></p>
            <p><strong>Total Number of Members:</strong> 1</p>
        </div>
    
        <!-- Project 3 - Alexa - Your Voice Assistant -->
        <div class "project">
            <h3>Project Title: Alexa - Your Voice Assistant</h3>
            <p><strong>Project Overview:</strong> Alexa is a Python voice assistant utilizing speech recognition, pyttsx3 for speech synthesis, pywhatkit for versatile tasks, datetime for time and date, Wikipedia for knowledge, and pyjokes for humor. Ready to assist with precision, it provides answers, assistance, and humor at your command.</p>
            <p><strong>Technology Used:</strong> Python, Different libraries</p>
            <p><strong>Project Link:</strong> <a href="https://github.com/AishaTonny/Alexa_Project" target="_blank">GitHub</a></p>
            <p><strong>Total Number of Members:</strong> 1</p>
        </div>
    
        <!-- Project 4 - Quiz Management System -->
        <div class="project">
            <h3>Project Title: Quiz Management System</h3>
            <p><strong>Project Overview:</strong> Flutter-based Quiz Management System featuring manual question setup and customizable timers, ideal for crafting tailored quizzes with precise control.</p>
            <p><strong>Technology Used:</strong> Flutter, Dart</p>
            <p><strong>Project Link:</strong> <a href="https://drive.google.com/file/d/1JzRe9WPG5DHz9QL8B7nKWgUmTJIP47Ng/view?usp=share_link" target="_blank">Google Drive</a></p>
            <p><strong>Total Number of Members:</strong> 1</p>
        </div>
    
        <!-- Project 5 - MemeMagic - Meme Sharing App -->
        <div class="project">
            <h3>Project Title: MemeMagic - Meme Sharing App</h3>
            <p><strong>Project Overview:</strong> Designed and developed a meme-sharing app from Google via API calls, enabling easy sharing and real-time meme retrieval, enhancing user engagement.</p>
            <p><strong>Technology Used:</strong> Kotlin, xaml</p>
            <p><strong>Project Link:</strong> <a href="https://github.com/AishaTonny/Meme-Sharing" target="_blank">GitHub</a></p>
            <p><strong>Total Number of Members:</strong> 1</p>
        </div>
    
        <!-- Add more of your projects as needed -->
    </section>

    <!-- Contact Section -->
<section id="contact">
    <h2>Contacts</h2>
    <div class="contacts">
        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
        <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="#"  target="_blank"><i class='bx bxl-github'></i></a>
    </div>
</section>

    <!-- JavaScript for section navigation -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
